[metadata]
name = pacopy
version = 0.1.7
author = Nico Schlömer
author_email = nico.schloemer@gmail.com
description = Numerical continuation in Python
url = https://github.com/nschloe/pacopy
project_urls =
    Code=https://github.com/nschloe/pacopy
    Issues=https://github.com/nschloe/pacopy/issues
    Funding=https://github.com/sponsors/nschloe
long_description = file: README.md
long_description_content_type = text/markdown
license = GPL-3.0-or-later
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Mathematics

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.7

[options.packages.find]
where=src

