[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    pytest
    pytest-codeblocks
    pytest-cov
    pytest-randomly
    pyfvm
    matplotlib
    krylov
    meshzoo >= 0.9.0, <0.10.0
    scipy
    meshio[all]
    numpy
    meshplex >= 0.16.0, < 0.17.0
    cplot
extras = all
commands =
    pytest {posargs} --codeblocks
